main{
    width: 1515px;
    height: 2890px;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    & .youtube{
        font-family: 'Mukta', sans-serif;
        width: 100%;
        height: 520px;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        & .youtube_main{
            width: 55%;
            height: 90%;
            // border: 1px solid rebeccapurple;
            border-bottom: 1px solid #393953;
            & h1{
                color: #fff;
                font-size: 60px;
                font-weight: 700px;
                line-height: 72px;
                letter-spacing: .5px;
                position: relative;
                &::before{
                    content: 'Category';
                    font-family: Space Mono;
                    font-size: 16px;
                    font-weight: 400;
                    color: #A59EBA;
                    position: absolute;
                    top: -50px;
                    left: 0;
                }
            }
            & .youtube_main_item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 100px;
                & .youtube_item{
                    display: flex;
                    align-items: center;
                    gap: 35px;
                    & span{
                        padding: 4px 16px;
                        background: #16B57F;
                        border-radius: 108px;
                        display: flex;
                        align-items: center;
                        gap: 3px;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    & p{
                        font-size: 16px;
                        font-weight: 400;
                        color: #A59EBA;
                        position: relative;
                        &::after{
                            content: '$5,000';
                            font-size: 16px;
                            color: #fff;
                            font-weight: 400;
                            top: 0px;
                            left: 120px;
                            position: absolute;
                        }
                    }
                }
                & button{
                    padding: 12px 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    background: #6966FF;
                    border: 2px solid #6966FF;
                    border-radius: 8px;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500px;
                    transition: ease-in-out 450ms;
                    &:hover{
                        background: none;
                        box-shadow: 0px 0px 12px 1px rgba(197, 208, 217, 0.2);
                        cursor: pointer;
                    }
                }
            }
            & .youtube_members{
                display: flex;
                flex-direction: row-reverse;
                align-items: flex-end;
                justify-content: flex-end;
                height: 160px;
                // border: 1px solid red;
                position: relative;
                gap: 50px;
                &::before{
                    content: 'Team';
                    font-size: 20px;
                    font-weight: 700;
                    color: #fff;
                    letter-spacing: .5px;
                    position: absolute;
                    left: 0;
                    top: 30px;
                }
                & ul{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    width: 185px;
                    height: 56px;
                    background: #393953;
                    border-radius: 108px;
                    & li{
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        & img{
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
    & .description{
        width: 100%;
        height: 900px;
        // border: 1px solid rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Mukta", sans-serif;
        & .description_main{
            width: 55%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            // border: 1px solid red;
            & ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 25px;
                & li h4{
                    font-size: 20px;
                    font-weight: 700;
                    letter-spacing: .5px;
                    color: #fff;
                }
                & li p{
                    color: #C8C7D8;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
            & .description_link{
                display: flex;
                flex-direction: column;
                gap: 25px;
                & h4{
                    font-size: 20px;
                    font-weight: 700;
                    letter-spacing: .5px;
                    color: #fff;
                }
                & a{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    color: #6966FF;
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: none;
                }
            }
        }
    }
    & .funding{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        // border: 1px solid red;
        & .funding_main{
            width: 55%;
            height: 95%;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: 'Mukta', sans-serif;
            & h2{
                color: #fff;
                font-size: 20px;
                font-weight: 700;
            }
            & .funding_main_card{
                width: 780px;
                height: 120px;
                padding: 15px 24px;
                background: #393953;
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                & ul{
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    & li b{
                        font-size: 20px;
                        color: #fff;
                        font-weight: 700;
                    }
                    & li a{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: Space Mono;
                        color: #fff;
                        text-decoration: none;
                    }
                }
                & p{
                    font-size: 16px;
                    font-weight: 500;
                    color: #fff;
                    position: relative;
                    &::before{
                        content: 'Date';
                        color: #C8C7D8;
                        font-family: Space Mono;
                        font-size: 16px;
                        font-weight: 400;
                        position: absolute;
                        top: -40px;
                        left: 0;
                    }
                }
            }
        }
    }
    & .grants{
        width: 100%;
        height: 850px;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../../img/Grid\ bottom\ \(Zero\ Height\).png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 370px;
        & .grants_main{
            width: 55%;
            height: 98%;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-family: 'Mukta', sans-serif;
            & h2{
                font-size: 40px;
                font-weight: 700;
                color: #fff;
            }
            & a{
                color: #6966FF;
                text-decoration: none;
                display: flex;
                align-content: center;
                font-size: 18px;
                font-weight: 400;
                gap: 10px;
            }
            & .grants_main_list{
                width: 100%;
                height: 80%;
                // border: 1px solid gold;
                display: flex;
                justify-content: space-between;
                align-items: center;
                & .grants_list_card{
                    width: 352px;
                    height: 536px;
                    padding: 24px;
                    background: #393953;
                    border-radius: 18px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    & span{
                        font-family: Space Mono;
                        font-size: 16px;
                        color: #A59EBA;
                        font-weight: 400;
                    }
                    & h3{
                        font-size: 24px;
                        font-weight: 700;
                        color: #fff;
                    }
                    & p{
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        color: #fff;
                    }
                    & img{
                        margin-top: 277px;
                    }
                    & .img_second{
                        margin-top: 300px;
                    }
                }
            }
        }
    }
    & .create{
        display: none;
    }
    & .footer{
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../../img/Grid\ bottom\ \(Zero\ Height\).png);
        background-size: 100%;
        background-position: 0 151px;
        & .ft_main{
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            & .ft_main_menu{
                display: flex;
                align-items: center;
                gap: 45px;
                & ul{
                    list-style: none;
                    display: flex;
                    gap: 25px;
                    & li a{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        text-decoration: none;
                        color: #C8C7D8;
                        font-family: Space Mono;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
            & .ft_main_social{
                display: flex;
                align-items: center;
                gap: 45px;
            }
        }
    }
}


@media screen and (max-width: 320px) {
    main{
        width: 320px;
        display: flex;
        flex-direction: column;
        height: 5000px;
        & .youtube{
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border: 1px solid red;
            & .youtube_main{
                width: 95%;
                height: 95%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // border: 1px solid red;
                & h1{
                    font-size: 32px;
                    line-height: 40px;
                    text-align: center;
                    &::before{
                        left: 110px;
                    }
                }
                & .youtube_main_item{
                    display: flex;
                    flex-direction: column;
                    height: 180px;
                    justify-content: space-around;
                    & .youtube_item{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        width: 100%;
                        
                        & p{
                            // margin-left: -46px;
                            &::after{
                                top: 21px;
                                left: 31px;
                                font-size: 16px;
                            }
                        }

                    }
                    & button{
                        padding: 12px 85px;
                    }
                }
                & .youtube_members{
                    display: flex;
                    width: 100%;
                    height: 250px;
                    // border: 1px solid rebeccapurple;
                    flex-direction: column-reverse;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                    &::before{
                        left: 130px;
                        top: 52px;
                    }
                }
            }
        }
        & .description{
            width: 100%;
            height: 1400px;
            & .description_main{
                width: 90%;
            }
        }
        & .funding{
            width: 100%;
            height: 600px;
            & .funding_main{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                & h2{
                    font-size: 26px;
                }
                & .funding_main_card{
                    width: 265px;
                    height: 148px;
                    position: relative;
                    justify-content: center;
                    & ul{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        & li b{
                            position: absolute;
                            left: 23px;
                            top: 15px;
                        }
                        & li a{
                            position: absolute;
                            top: 136px;
                            left:15px;
                        }
                    }
                    & p{
                        &::before{
                            top: -20px;
                        }
                    }
                }
            }
        }
        & .grants{
            width: 100%;
            height: 1400px;
            .grants_main{
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                & h2{
                    font-size: 24px;
                }
                & a{
                    font-size: 16px;
                }
                & .grants_main_list{
                    display: flex;
                    flex-direction: column;
                    height: 90%;
                    & .grants_list_card{
                        width: 237px;
                        height: 460px;
                        & h3{
                            font-size: 20px;
                        }
                        & span{
                            font-size: 14px;
                        }
                        & p{
                            font-size: 14px;
                        }
                        & img{
                            margin-top: 133px;
                        }
                        & .img_second{
                            margin-top: 190px;
                        }
                    }
                }
            }
        }
        .create{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 256px;
            background: linear-gradient(322deg, #6966FF 0%, rgba(105, 102, 255, 0.36) 100%);
            border-radius: 16px;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
            & .create__main{
                width: 95%;
                height: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                font-family: 'Mukta', sans-serif;
                }
                & p{
                    font-size: 16px;
                    font-weight: 400;
                    color: #fff;
                }
                & h2{
                    font-size: 24px;
                    font-weight: 700;
                    color: #fff;
                    line-height: 32px;
                    text-align: center;
                }
                & button{
                    width: 240px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: 400;
                    border: none;
                    color: #6966FF;
                }
        }
        & .footer{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;
            & .ft_main{
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                & .ft_main_menu{
                    display: flex;
                    flex-direction: column;
                    & .ft_icon{
                        margin-left: -120px;
                    }
                    & ul{
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
    
}